<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="zizzi.progettone.controller.GiocoController"
            onKeyPressed="#gestisciTastiera"
            focusTraversable="true">

    <center>
        <GridPane fx:id="griglia"/>
    </center>

</BorderPane>